<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Wrabble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-7T-ur8">
                        <rect key="frame" x="0.0" y="8" width="72" height="69"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-BZ-S2S">
                        <rect key="frame" x="16" y="28" width="30" height="30"/>
                        <animations/>
                        <state key="normal" title="Play"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-J7-aYe">
                        <rect key="frame" x="72" y="0.0" width="248" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-Tb-lly">
                                <rect key="frame" x="105" y="13" width="29" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56441366790000003" green="0.56441366790000003" blue="0.56441366790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtr-it-fsg">
                                <rect key="frame" x="105" y="48" width="29" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqd-Tb-lly" firstAttribute="leading" secondItem="xtr-it-fsg" secondAttribute="leading" id="CM7-IQ-r0a"/>
                            <constraint firstItem="Nqd-Tb-lly" firstAttribute="leading" secondItem="sQi-J7-aYe" secondAttribute="leading" constant="105" id="HGQ-RT-icD"/>
                            <constraint firstItem="Nqd-Tb-lly" firstAttribute="top" secondItem="sQi-J7-aYe" secondAttribute="top" constant="13" id="KwD-r5-tTu"/>
                            <constraint firstItem="xtr-it-fsg" firstAttribute="top" secondItem="Nqd-Tb-lly" secondAttribute="bottom" constant="18" id="Nfw-GA-eiC"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-Jh-tbN">
                        <rect key="frame" x="70" y="7" width="242" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-Vx-7nv">
                                <rect key="frame" x="188" y="27" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-Be-gPo">
                                <rect key="frame" x="6" y="22" width="168" height="31"/>
                                <animations/>
                                <color key="minimumTrackTintColor" red="0.26306168419999998" green="0.49895131580000002" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.26306168419999998" green="0.49895131580000002" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.26306168419999998" green="0.49895131580000002" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sH8-Be-gPo" firstAttribute="leading" secondItem="9OS-Jh-tbN" secondAttribute="leading" constant="8" id="0OL-Hb-E76"/>
                            <constraint firstItem="sH8-Be-gPo" firstAttribute="centerY" secondItem="9OS-Jh-tbN" secondAttribute="centerY" id="4Uh-Qr-e1Q"/>
                            <constraint firstItem="9AD-Vx-7nv" firstAttribute="leading" secondItem="sH8-Be-gPo" secondAttribute="trailing" constant="16" id="IP0-7K-EY6"/>
                            <constraint firstAttribute="trailing" secondItem="9AD-Vx-7nv" secondAttribute="trailing" constant="8" id="JvU-AW-gdP"/>
                            <constraint firstItem="9AD-Vx-7nv" firstAttribute="centerY" secondItem="9OS-Jh-tbN" secondAttribute="centerY" id="cpd-fm-qNx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-RO-4DC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laD-5K-Yvo">
                        <rect key="frame" x="0.0" y="85" width="320" height="10"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="xtl-ta-jnC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="9OS-Jh-tbN" secondAttribute="trailing" id="52y-9i-oA2"/>
                    <constraint firstItem="4bi-RO-4DC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5gF-Ov-FYP"/>
                    <constraint firstItem="4bi-RO-4DC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="946-RL-xuH"/>
                    <constraint firstItem="9OS-Jh-tbN" firstAttribute="top" secondItem="4bi-RO-4DC" secondAttribute="bottom" id="ADN-Vh-QMv"/>
                    <constraint firstItem="sQi-J7-aYe" firstAttribute="trailing" secondItem="4bi-RO-4DC" secondAttribute="trailing" id="CSy-uM-bxw"/>
                    <constraint firstItem="ezN-7T-ur8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CXP-M9-gyi"/>
                    <constraint firstAttribute="trailing" secondItem="4bi-RO-4DC" secondAttribute="trailing" id="Ha8-zu-YIS"/>
                    <constraint firstItem="1L4-BZ-S2S" firstAttribute="centerY" secondItem="ezN-7T-ur8" secondAttribute="centerY" id="JgH-mA-SHd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9OS-Jh-tbN" secondAttribute="bottom" id="Kc6-qg-ci4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9OS-Jh-tbN" secondAttribute="trailing" id="Mij-8V-1c8"/>
                    <constraint firstItem="sQi-J7-aYe" firstAttribute="trailing" secondItem="laD-5K-Yvo" secondAttribute="trailing" id="OQe-87-egZ"/>
                    <constraint firstItem="sQi-J7-aYe" firstAttribute="top" secondItem="4bi-RO-4DC" secondAttribute="top" id="SZn-0K-e7f"/>
                    <constraint firstItem="ezN-7T-ur8" firstAttribute="top" secondItem="4bi-RO-4DC" secondAttribute="bottom" constant="1" id="WkB-wu-iiv"/>
                    <constraint firstItem="1L4-BZ-S2S" firstAttribute="top" secondItem="4bi-RO-4DC" secondAttribute="bottom" constant="21" id="a0C-Rv-W13"/>
                    <constraint firstItem="laD-5K-Yvo" firstAttribute="leading" secondItem="ezN-7T-ur8" secondAttribute="leading" id="cK7-UJ-eKA"/>
                    <constraint firstItem="sQi-J7-aYe" firstAttribute="leading" secondItem="ezN-7T-ur8" secondAttribute="trailing" id="cbR-sx-0O5"/>
                    <constraint firstItem="sQi-J7-aYe" firstAttribute="leading" secondItem="1L4-BZ-S2S" secondAttribute="trailing" constant="26" id="gCg-Qf-Wfw"/>
                    <constraint firstItem="9OS-Jh-tbN" firstAttribute="top" secondItem="4bi-RO-4DC" secondAttribute="bottom" id="iiy-7R-jhy"/>
                    <constraint firstItem="1L4-BZ-S2S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="jnx-Od-Cbs"/>
                    <constraint firstItem="laD-5K-Yvo" firstAttribute="top" secondItem="ezN-7T-ur8" secondAttribute="bottom" constant="8" symbolic="YES" id="rij-Ju-yR8"/>
                    <constraint firstItem="4bi-RO-4DC" firstAttribute="leading" secondItem="ezN-7T-ur8" secondAttribute="leading" id="u3G-2v-O81"/>
                    <constraint firstAttribute="bottom" secondItem="sQi-J7-aYe" secondAttribute="bottom" id="wLS-z2-uNQ"/>
                    <constraint firstItem="9OS-Jh-tbN" firstAttribute="leading" secondItem="1L4-BZ-S2S" secondAttribute="trailing" constant="24" id="x4E-Sy-5uM"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="detailView" destination="sQi-J7-aYe" id="ADp-5M-Mni"/>
                <outlet property="miniView" destination="ezN-7T-ur8" id="iXQ-v5-SaN"/>
                <outlet property="play" destination="1L4-BZ-S2S" id="27n-8H-1Sy"/>
                <outlet property="playingView" destination="9OS-Jh-tbN" id="JmB-5h-Ded"/>
                <outlet property="slider" destination="sH8-Be-gPo" id="4Gv-O1-WvJ"/>
                <outlet property="timeLabel" destination="9AD-Vx-7nv" id="L6T-n7-e1R"/>
                <outlet property="titleLabel" destination="xtr-it-fsg" id="q0v-nd-ov8"/>
                <outlet property="userLabel" destination="Nqd-Tb-lly" id="3N5-RK-0Ng"/>
            </connections>
            <point key="canvasLocation" x="415" y="292"/>
        </tableViewCell>
    </objects>
</document>
